.white-paper {
  background-color: var(--color-light-grey);
  padding-block: 90px;
}
.white-paper-result {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 30px;
}
.white-paper-result-card {
  display: flex;
  column-gap: 30px;
  padding-top: 20px;
  border-top: 1px solid var(--color-grey);
}
.white-paper-result-card-text-title {
  font-weight: 500;
  line-height: 1.5;
  color: var(--color-title);
}

.white-paper-description-image {
  grid-column: span 8;
}
.white-paper-description {
  padding-top: 90px;
}
.white-paper-description-text {
  grid-column: span 4;
}
.white-paper-description-title {
  font-size: 40px;
  line-height: 1;
  color: var(--color-title);
  text-transform: none;
}
.white-paper-description-text-description {
  line-height: 1.7;
}
.white-paper-flex {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  padding-top: 60px;
  flex-wrap: wrap;
}

@media (max-width: 1100px) {
  .white-paper-description-image {
    grid-column: span 6;
  }
  .white-paper-description-text {
    grid-column: span 6;
  }
  .white-paper-flex {
    padding-top: 0;
  }
  .white-paper-description-title {
    font-size: 30px;
  }
  .white-paper-result-card {
    flex-direction: column;
  }
  .white-paper-result-card-text2 {
    max-width: 210px;
  }
  .white-paper {
    padding-block: 60px;
  }
  .white-paper-description {
    padding-top: 40px;
  }
}
@media (max-width: 690px) {
  .white-paper-description-image {
    grid-column: span 7;
  }
  .white-paper-description-text {
    grid-column: span 12;
  }
  .white-paper-flex {
    gap: 14px;
  }
  .white-paper-description-title {
    font-size: 24px;
  }
  .white-paper-description-text-description {
    font-size: 16px;
  }
}
@media (max-width: 510px) {
  .white-paper-result-card {
    flex-direction: row;
    align-items: center;
  }
  .white-paper-result {
    flex-direction: column;
    gap: 20px;
    padding-bottom: 60px;
  }
  .white-paper-result-card-text-title {
    font-size: 16px;
  }
  .white-paper-result-card-text2 {
    font-size: 16px;
  }
  .white-paper-description-image {
    grid-column: span 12;
  }
  .white-paper-description {
    padding-top: 0;
  }
}
